evolution {
  population-size = 200
  generations = 300

  elite-fraction = 0.05

  weight-chance = 0.7
  reset-chance = 0.0
  connection-chance = 0.25
  node-chance = 0.05

  default-bias = 1.0
  target-fitness = 0.85
}

ranges = {
    init-range = [-1.0, 1.0]
    perturb-range = [-0.2, 0.2]
    clamp-range = [-8.0, 8.0]
}

speciation = {
    c-1 = 4.0
    c-2 = 3.0
    c-3 = 0.9
    threshold = 0.9
}