evolution = {
  population-size = 200
  generations = 500

  elite-fraction = 0.05

  weight-chance = 0.30
  reset-chance = 0.0
  connection-chance = 0.02
  node-chance = 0.01

  default-bias = 1.0
  target-fitness = 0.85
  recurrent-steps = 1
}

ranges = {
    init-range = [-1.0, 1.0]
    perturb-range = [-0.3, 0.3]
    clamp-range = [-8.0, 8.0]
}

speciation = {
    c-1 = 4.0 # excess genes factor
    c-2 = 3.0 # dissjoint genes factor
    c-3 = 0.4 # weight difference factor
    threshold = 1.6
}